<scroll-view scroll-y class="DrawerPage" scroll-with-animation="true" style="background-color: {{skin?'#030852':'#fcfcfc'}};">

  <cu-custom bgColor="bg-lightGrey" isBack="{{false}}" isCustom="{{true}}" isNav="{{false}}">
    <view slot="backText">返回</view>
    <view slot="content" class="text-shadow-meows">
      <!-- <text class="text-white text-bold">WeHalo</text> -->
    </view>
  </cu-custom>

  <view class="cu-bar justify-center bg-white margin-sm">
    <view class="action sub-title">
      <text class="text-xxl text-thin text-deepBlue">友情链接</text>
      <text class="text-ABC text-deepBlue">Friends</text>
      <!-- last-child选择器-->
    </view>
  </view>

  <block wx:for="{{LinksList}}" wx:key wx:for-index="index" wx:for-item="LinksList">
    <view class="margin-sm shadow-blur {{colourList[(index+randomNum)%10].colour}} animation-slide-bottom margin-lr-df margin-tb-df custom-bg-color" style="animation-delay: {{(index+1)*0.6*animationTime}}s;" catchtap="prevent" data-url="{{LinksList.url}}">
      <view class="flex-sub align-end" style="border-radius:6rpx; height:100%;">
        <view class="padding-sm text-black">
          <view class="padding-xs flex flex-wrap align-center">
            <view class="basis-xs">
              <view class="cu-avatar xl round shadow-blur margin-right-lg" style="background-image:url({{LinksList.logo}});"></view>
            </view>
            <view class="grid col-1" style="flex-basis: 58%">
              <view class="margin-bottom-sm text-lg text-deepBlue text-spacing text-thin">{{LinksList.name}}</view>
              <view class="margin-bottom-sm text-df text-grey text-spacing text-thin">{{LinksList.description}}</view>
              <view class="text-df text-darkBlue text-spacing link-url text-thin">{{LinksList.url}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>

</scroll-view>